<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="32dp"
        tools:context="com.example.android.coursebookingapp.screens.adminFragments.AdminOptionsFragment">

        <TextView
            android:id="@+id/presentation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:text="Pick an option"/>

        <!--         app:checkedButton="@+id/current_selection" -->
        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/role_toggle_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/presentation_text"
            app:singleSelection="true"
            app:selectionRequired="true">

            <Button
                android:id="@+id/courses_option_button"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="138dp"
                android:layout_height="88dp"
                android:text="Courses"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/instructors_option_button"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="138dp"
                android:layout_height="88dp"
                android:text="Instructors"
                android:textAlignment="center"
                android:textColor="#000000" />

            <Button
                android:id="@+id/student_option_button"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="138dp"
                android:layout_height="88dp"
                android:text="Students"
                android:textColor="@color/black" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

            <Button
                android:id="@+id/explore_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explore"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:layout_marginRight="8dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/role_toggle_buttons" />

    </RelativeLayout>
</layout>